<a href="https://colab.research.google.com/github/federicoding/TrainingGeneral/blob/main/Importation_EFSA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Entrainement pour ouvrir un TSV de l'EFSA

In [1]:
import pandas as pd
import numpy as np

In [2]:
url ='https://raw.githubusercontent.com/federicoding/TrainingGeneral/main/estat_urb_cpop1_defaultview_en.csv'

In [4]:
pd.read_csv(filepath_or_buffer=url, sep=',', header=0)

                               DATAFLOW        LAST UPDATE  ... OBS_VALUE OBS_FLAG
0      ESTAT:URB_CPOP1$DEFAULTVIEW(1.0)  05/08/21 23:00:00  ...   8451860      NaN
1      ESTAT:URB_CPOP1$DEFAULTVIEW(1.0)  05/08/21 23:00:00  ...   8507786      NaN
2      ESTAT:URB_CPOP1$DEFAULTVIEW(1.0)  05/08/21 23:00:00  ...   1741246      NaN
3      ESTAT:URB_CPOP1$DEFAULTVIEW(1.0)  05/08/21 23:00:00  ...   1766746      NaN
4      ESTAT:URB_CPOP1$DEFAULTVIEW(1.0)  05/08/21 23:00:00  ...    265778      NaN
...                                 ...                ...  ...       ...      ...
38990  ESTAT:URB_CPOP1$DEFAULTVIEW(1.0)  05/08/21 23:00:00  ...      5427      NaN
38991  ESTAT:URB_CPOP1$DEFAULTVIEW(1.0)  05/08/21 23:00:00  ...      5375        b
38992  ESTAT:URB_CPOP1$DEFAULTVIEW(1.0)  05/08/21 23:00:00  ...      5390      NaN
38993  ESTAT:URB_CPOP1$DEFAULTVIEW(1.0)  05/08/21 23:00:00  ...      5339      NaN
38994  ESTAT:URB_CPOP1$DEFAULTVIEW(1.0)  05/08/21 23:00:00  ...      5246      NaN

[38995 rows x 8 columns]

Si on prends qd mm le **TSV** (qui est plus *raw* que les autres, c'est mieux)

In [5]:
url = 'https://raw.githubusercontent.com/federicoding/TrainingGeneral/main/urb_cpop1.tsv'

In [7]:
pd.read_csv(filepath_or_buffer=url, sep='\t', header=0)

      indic_ur,cities\time 2020   2019  2018   ...     1992      1991  1990  1989
0               DE1001V,AT    :      :     :   ...  7867796   7795786     :     :
1          DE1001V,AT001C1    :      :     :   ...        :   1539848     :     :
2          DE1001V,AT002C1    :      :     :   ...        :    237810     :     :
3          DE1001V,AT003C1    :      :     :   ...        :    203044     :     :
4          DE1001V,AT004C1    :      :     :   ...        :         :     :     :
...                    ...   ...    ...   ...  ...       ...       ...   ...   ...
57042      DE1139V,SK004C1    :    879     :   ...        :         :     :     :
57043      DE1139V,SK005C1    :   1034     :   ...        :         :     :     :
57044      DE1139V,SK006C1    :    871     :   ...        :         :     :     :
57045      DE1139V,SK007C1    :    660     :   ...        :         :     :     :
57046      DE1139V,SK008C1    :    726     :   ...        :         :     :     :

[57047 rows x 33 columns]

PremiÃ¨re chose Ã  faire, sÃ©parer la premiÃ¨re colonne en deux.

In [8]:
df = pd.read_csv(filepath_or_buffer=url, sep='\t', header=0)

In [10]:
def get_prem(element):
  return element.split(',')[0]

In [13]:
def get_second(element):
  return element.split(',')[1]

In [11]:
df['indic_ur'] = df['indic_ur,cities\\time'].apply(get_prem)

In [14]:
df['cities'] = df['indic_ur,cities\\time'].apply(get_second)

In [15]:
df.head()

  indic_ur,cities\time 2020  2019  2018   ... 1990  1989  indic_ur   cities
0           DE1001V,AT    :     :     :   ...    :     :   DE1001V       AT
1      DE1001V,AT001C1    :     :     :   ...    :     :   DE1001V  AT001C1
2      DE1001V,AT002C1    :     :     :   ...    :     :   DE1001V  AT002C1
3      DE1001V,AT003C1    :     :     :   ...    :     :   DE1001V  AT003C1
4      DE1001V,AT004C1    :     :     :   ...    :     :   DE1001V  AT004C1

[5 rows x 35 columns]